<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pending Tests</title>
    <style>
        body {
                font-weight: 200;
                font-size: 14px;
                background-color: #478ac9;
            }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

        td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

        tr:nth-child(even) {
  background-color: #dddddd;
}
        .title span {
                color: #007cae;
            }
        .title {
                font-size: 22px;
            font-family: "Copperplate Gothic Bold", fantasy;
                font-weight: 100;
               text-align: center;
               padding: 10px 20px 0 20px;
            }
    </style>
</head>
<body>
<div class='wrapper'>
            <div class='header'>
                <h2 class='title'>Pending Test(s) List</h2>
            </div>
    <table style="width:100%">
  <tr>
    <th>Name</th>
    <th>UID</th>
    </tr>
        {% for patient in patients %}
  <tr>
    <td>{{ patient.name }}</td>
    <td>{{ patient.uid }}</td>
  </tr>
        {% endfor %}
    </table>
    </div>
</body>
</html>